.menu-btn {
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(-6px, 7px); }

.menu {
  width: 100%;
  top: 0;
  position: fixed;
  visibility: hidden;
  opacity: 0.9; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    float: left;
    justify-content: center;
    height: 100vh;
    align-items: center;
    transition: all 0.5s ease-in-out; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, 100%, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(0, -100%, 0);
    background: #444; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 3px solid #49acfe; }
      .menu-branding .portrait .img {
        background: url("../../img/portrait2.jpeg");
        border-radius: 50%;
        width: 245px;
        height: 245px;
        background-size: cover;
        -webkit-filter: grayscale(0.8); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }

.nav-item {
  transition: all 0.5s ease-in-out;
  transform: translate3d(600px, 0, 0); }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }

.nav-link {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
  transition: all 0.5s ease-in-out; }
  .nav-link:hover {
    color: #49acfe; }
  .nav-link.current {
    color: #49acfe; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  color: #fff;
  background: #444;
  height: 100%;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9);
      position: fixed;
      border-bottom: 1px solid #444; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    margin: 0 0 1rem 0; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #49acfe; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #49acfe; }

main {
  padding: 1.5rem;
  min-height: calc(100vh - 60px); }
  main.blur {
    transition: all 0.5s ease-in-out;
    filter: blur(2px); }
  main .icons a {
    margin: auto;
    padding: 1rem;
    font-size: 1.5rem;
    display: inline-block; }
    main .icons a:hover {
      color: #49acfe;
      transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home .lg-heading {
      margin-top: 20vh; }

main#about .lg-heading {
  font-size: 6rem; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .portrait {
    margin: auto;
    grid-area: bioimage;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border: 3px solid #49acfe; }
    .about-info .portrait .img {
      background: url("../../img/portrait3.jpeg");
      width: 245px;
      height: 245px;
      background-size: cover;
      border-radius: 50%;
      -webkit-filter: grayscale(1);
      transition: all 0.5s ease-in-out; }
      .about-info .portrait .img:hover {
        -webkit-filter: grayscale(0);
        -webkit-transform: scale(1.1); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio h3 {
      font-size: 2.5rem;
      color: #49acfe;
      font-weight: 500;
      text-decoration: overline; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #373737;
    padding: 0.5rem;
    border-bottom: 3px solid #49acfe;
    text-align: center; }
    .about-info .job h6 {
      color: #49acfe; }

.projects {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "info item1 item2" "item3 item4 item5";
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    position: relative;
    -webkit-filter: grayscale(1);
    transition: all 0.5s ease-in-out; }
    .projects .item:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px black;
      border-color: #49acfe;
      -webkit-filter: grayscale(0); }
    .projects .item:hover p {
      box-shadow: 0 0 30px black;
      opacity: 0; }
  .projects .info {
    grid-area: info; }
  .projects .item-1 {
    grid-area: item1; }
  .projects .item-2 {
    grid-area: item2; }
  .projects .item-3 {
    grid-area: item3; }
  .projects .item-4 {
    grid-area: item4; }
  .projects .item-5 {
    grid-area: item5; }
  .projects img {
    width: 100%;
    height: 100%;
    box-shadow: 5 5 30px black;
    border-radius: 5px;
    cursor: default; }
  .projects p {
    transition: all 0.5s ease-in-out;
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 1rem;
    background: rgba(68, 68, 68, 0.9); }

.btn-light {
  width: 100%;
  background: gray;
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn-light:hover {
    background: #49acfe;
    color: #fff; }

.boxes {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: 2rem; }
  .boxes div {
    color: #fff;
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1rem 1rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in-out; }
    .boxes div:hover {
      color: black;
      padding: 0.5rem 1.5rem;
      background: #373737; }
      .boxes div:hover span {
        color: #fff; }

#main-footer {
  width: 100%;
  height: 60px;
  text-align: center;
  background: #373737;
  padding: 1rem; }

@media screen and (min-width: 769px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main h1 {
      line-height: 1;
      margin-top: 10vh !important;
      margin-bottom: 2rem !important;
      font-size: 3rem; }
    main h2 {
      font-size: 1.5rem; }
  main#home {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
    main#home h1.lg-heading {
      font-size: 3rem; }
    main#home h2 {
      margin-top: 3rem;
      font-size: 1.5rem; }
  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  div.menu-branding {
    height: 30vh;
    transform: translate3d(-100%, 0, 0); }
    div.menu-branding .portrait {
      width: 120px;
      height: 120px; }
      div.menu-branding .portrait .img {
        width: 115px;
        height: 115px; }
  ul.menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0); }
    ul.menu-nav li {
      padding: 0.5rem; }
    ul.menu-nav .nav-link {
      font-size: 1rem; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  main#work h1 {
    margin-top: 15vh;
    font-size: 2.5rem; }
  main#work h2 {
    margin-top: 2rem; }
  .projects {
    grid-template-areas: "info" "item1" "item2" "item3" "item4" "item5";
    grid-template-columns: 1fr; }
  main#contact h1 {
    font-size: 3rem; }
  .boxes {
    grid-template-columns: 1fr; }
    .boxes div {
      font-size: 1rem; } }
