@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaSm {
  main {
    align-items: center;
    text-align: center;

    h1 {
      line-height: 1;
      margin-top: 10vh !important;
      margin-bottom: 2rem !important;
      font-size: 3rem;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

  main#home {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    h1.lg-heading {
      font-size: 3rem;
    }

    h2 {
      margin-top: 3rem;
      font-size: 1.5rem;
    }
  }

  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  div.menu-branding {
    height: 30vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      width: 120px;
      height: 120px;

      .img {
        width: 115px;
        height: 115px;
      }
    }
  }
  ul.menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0);

    li {
      padding: 0.5rem;
    }
    .nav-link {
      font-size: 1rem;
    }
  }

  //About
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  // Projects
  main#work {
    h1 {
      margin-top: 15vh;

      font-size: 2.5rem;
    }

    h2 {
      margin-top: 2rem;
    }
  }

  .projects {
    grid-template-areas:
      "info"
      "item1"
      "item2"
      "item3"
      "item4"
      "item5";
    grid-template-columns: 1fr;
  }

  // Contact
  main#contact {
    h1 {
      font-size: 3rem;
    }
  }
  .boxes {
    grid-template-columns: 1fr;
    div {
      font-size: 1rem;
    }
  }
}
